/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"extension.description": "Estensione del debugger di Visual Studio Code per Node.js v6.3+, che utilizza il nuovo protocollo inspector",
	"node.label": "Node.js v6.3+ tramite protocollo inspector",
	"node.sourceMaps.description": "Usa i mapping di origine JavaScript (se esistenti).",
	"outDir.deprecationMessage": "L'attributo 'outDir' è deprecato. Usare 'outFiles'.",
	"node.outFiles.description": "Se sono abilitati i mapping di origine, questi criteri GLOB specificano i file JavaScript generati. Se un criterio inizia con '!', i file sono esclusi. Se non è specificato, il codice generato dovrebbe trovarsi nella stessa directory dell'origine.",
	"node.stopOnEntry.description": "Arresta automaticamente il programma dopo l'avvio.",
	"node.port.description": "Debug sulla porta a cui connettersi. Il valore predefinito è 9229.",
	"node.address.description": "Indirizzo TCP/IP della porta di debug. Il valore predefinito è 'localhost'.",
	"node.timeout.description": "Numero di millisecondi in cui vengono effettuati i tentativi di connessione a Node.js. Il valore predefinito è 10000 ms.",
	"node.smartStep.description": "Esegue automaticamente un'istruzione alla volta del codice generato che non può essere mappato all'origine.",
	"node.diagnosticLogging.description": "Quando è true, l'adapter registra le proprie informazioni diagnostiche nella console",
	"node.diagnosticLogging.deprecationMessage": "'diagnosticLogging' è obsoleta. In alternativa, utilizzare 'trace'.",
	"node.verboseDiagnosticLogging.description": "Quando è true, l'adapter registra tutto il traffico con il client e con il target (oltre alle informazioni registrate dal 'diagnosticLogging')",
	"node.verboseDiagnosticLogging.deprecationMessage": "'verboseDiagnosticLogging' è obsoleta. In alternativa, utilizzare 'trace'.",
	"node.trace.description": "Se 'true', il debugger registrerà informazioni di trace in un file. Se 'verbose', mostrerà anche i log nella console.",
	"node.sourceMapPathOverrides.description": "Un insieme di mapping per riscrivere i percorsi dei file sorgenti dalla locazione indicata nel sourcemap alla loro posizione sul disco. Per dettagli, vedere il file README.",
	"node.skipFiles.description": "Una matrice di nomi di file o di cartelle, o modelli di glob, da ignorare durante il debug.",
	"node.restart.description": "Riavvia la sessione dopo la chiusura di Node.js.",
	"node.showAsyncStacks.description": "Visualizza le chiamate asincrone che hanno portato allo stack di chiamate corrente.",
	"node.launch.program.description": "Percorso assoluto del programma.",
	"node.launch.console.description": "Da dove eseguire la destinazione del debug: console interna, terminale integrato o terminale esterno.",
	"node.launch.args.description": "Argomenti della riga di comando passati al programma.",
	"node.launch.cwd.description": "Percorso assoluto della directory di lavoro del programma di cui eseguire il debug.",
	"node.launch.runtimeExecutable.description": "Runtime da usare. Corrisponde a un percorso assoluto o al nome di un runtime disponibile in PATH. Se viene omesso, si presuppone che sia 'node'.",
	"node.launch.runtimeArgs.description": "Argomenti facoltativi passati all'eseguibile del runtime.",
	"node.launch.env.description": "Variabili di ambiente passate al programma.",
	"node.launch.envFile.description": "Percorso assoluto di un file che contiene le definizioni delle variabili di ambiente.",
	"node.launch.config.name": "Launch",
	"node.attach.processId.description": "ID del processo a cui collegarsi.",
	"node.attach.localRoot.description": "La radice dei sorgenti locali che corrisponde a 'remoteRoot'.",
	"node.attach.remoteRoot.description": "La radice dei sorgenti dell'host remoto.",
	"node.attach.config.name": "Attach",
	"node.processattach.config.name": "Collega a processo",
	"toggle.skipping.this.file": "Attiva/disattiva Ignora questo file",
	"extensionHost.label": "Sviluppo di estensioni per Visual Studio Code",
	"extensionHost.launch.runtimeExecutable.description": "Percorso assoluto di Visual Studio Code.",
	"extensionHost.launch.stopOnEntry.description": "Arresta automaticamente l'host dell'estensione dopo l'avvio.",
	"extensionHost.launch.env.description": "Variabili di ambiente passate all'host dell'estensione.",
	"extensionHost.snippet.launch.label": "Sviluppo di estensioni per Visual Studio Code",
	"extensionHost.snippet.launch.description": "Avvia un'estensione Visual Studio Code in modalità di debug",
	"extensionHost.launch.config.name": "Avvia estensione"
}